<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ae6660b-9a7f-42a5-b573-a3438a30a8a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.242:8080/clientDevicesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="clientDevicesService.disco" MetadataType="Disco" ID="e4b7bc47-c3b4-4538-8d9d-285be3329220" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?disco" />
    <MetadataFile FileName="clientDevicesService.xsd" MetadataType="Schema" ID="c0df1d78-285d-4654-b5d5-41177cd47976" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?xsd=xsd0" />
    <MetadataFile FileName="ClientDevicesServiceImpl.wsdl" MetadataType="Wsdl" ID="d329bc7b-772a-4b72-ae63-bfa26c5fc466" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?wsdl" />
    <MetadataFile FileName="clientDevicesService1.xsd" MetadataType="Schema" ID="f2c6e9f3-a957-4919-9956-e7b609a7a946" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?xsd=xsd2" />
    <MetadataFile FileName="clientDevicesService2.xsd" MetadataType="Schema" ID="d96c04d1-74d7-4e80-9abc-6fe436a856e2" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>