<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e30df9d5-b340-42b5-836b-7d83ac1e74bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.242:8080/clientDevicesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="clientDevicesService1.disco" MetadataType="Disco" ID="7f1c4945-b2ba-45f2-a339-a7751478cbde" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?disco" />
    <MetadataFile FileName="clientDevicesService3.xsd" MetadataType="Schema" ID="73b393f3-2873-4238-ba5b-b5a9679de238" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?xsd=xsd0" />
    <MetadataFile FileName="ClientDevicesServiceImpl1.wsdl" MetadataType="Wsdl" ID="aa0ba56f-bec9-478d-8dd1-e208261ca426" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?wsdl" />
    <MetadataFile FileName="clientDevicesService31.xsd" MetadataType="Schema" ID="d105d874-56ad-4571-88bb-b5c0d75539f8" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?xsd=xsd2" />
    <MetadataFile FileName="clientDevicesService32.xsd" MetadataType="Schema" ID="3392a7cb-96a4-4b70-aa3b-f986e9ef651e" SourceId="1" SourceUrl="http://192.168.0.242:8080/clientDevicesService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>