<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e30df9d5-b340-42b5-836b-7d83ac1e74bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.201:8080/clientDevicesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="clientDevicesService.xsd" MetadataType="Schema" ID="7d329ba0-2002-4826-a63a-366dc655fddc" SourceId="1" SourceUrl="http://192.168.0.201:8080/clientDevicesService?xsd=xsd1" />
    <MetadataFile FileName="clientDevicesService1.xsd" MetadataType="Schema" ID="f347c4c4-eab9-4795-9dcb-06941540c19e" SourceId="1" SourceUrl="http://192.168.0.201:8080/clientDevicesService?xsd=xsd0" />
    <MetadataFile FileName="clientDevicesService2.xsd" MetadataType="Schema" ID="de5c957f-b200-4553-902b-8598da988bc9" SourceId="1" SourceUrl="http://192.168.0.201:8080/clientDevicesService?xsd=xsd2" />
    <MetadataFile FileName="ClientDevicesServiceImpl.wsdl" MetadataType="Wsdl" ID="727bf1f1-0ad7-484f-aa38-6e4e27aff351" SourceId="1" SourceUrl="http://192.168.0.201:8080/clientDevicesService?wsdl" />
    <MetadataFile FileName="clientDevicesService.disco" MetadataType="Disco" ID="79071e8f-db21-4853-9fa1-8dc2e256ec1c" SourceId="1" SourceUrl="http://192.168.0.201:8080/clientDevicesService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>