auto.resolve.endpoint.ip=true
#webservice.url=http://192.168.0.242:8080/clientDevicesService
webservice.url.host=192.168.0.242
webservice.url.port=8080
webservice.url.service=clientDevicesService


remoting.commserver.ip=192.168.0.242
remoting.commserver.port=9998
remoting.commserver.name=CommServer

remoting.statsserver.ip=192.168.0.242
remoting.statsserver.port=9997
remoting.statsserver.name=StatsServer
remoting.statsserver.statuses.maxresults=100
remoting.statsserver.failures.maxresults=100
