listen.ip=ANY
listen.port=2000

commserver.ip=localhost
commserver.port=9998
commserver.name=CommServer

statsserver.ip=localhost
statsserver.port=9997
statsserver.name=StatsServer
statsserver.statuses.maxresults=100
statsserver.failures.maxresults=100
